[gd_scene load_steps=20 format=3 uid="uid://dxk8w0h1wmoq1"]

[ext_resource type="PackedScene" uid="uid://d2mflnaw16lr7" path="res://objects/player/player.tscn" id="1"]
[ext_resource type="Shader" uid="uid://cxm024ilii5af" path="res://shaders/ground_shader.gdshader" id="2"]
[ext_resource type="Script" uid="uid://dcrc764wl8vrg" path="res://objects/plot/plot.gd" id="4"]

[sub_resource type="Gradient" id="Gradient_7kd33"]
offsets = PackedFloat32Array(0, 0.614754)
colors = PackedColorArray(0, 0.337255, 0, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ol4on"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sp0kg"]
width = 4024
height = 4024
normalize = false
color_ramp = SubResource("Gradient_7kd33")
noise = SubResource("FastNoiseLite_ol4on")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ol4on"]
render_priority = 0
shader = ExtResource("2")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_sp0kg")
shader_parameter/grass_color = Color(0, 0.878431, 0, 1)

[sub_resource type="FastNoiseLite" id="1"]

[sub_resource type="NoiseTexture2D" id="2"]
width = 4082
height = 4082
seamless = true
noise = SubResource("1")

[sub_resource type="ShaderMaterial" id="3"]
render_priority = 0
shader = ExtResource("2")
shader_parameter/noise_texture = SubResource("2")
shader_parameter/grass_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="4"]
material = SubResource("3")
size = Vector3(80, 2, 80)

[sub_resource type="ConvexPolygonShape3D" id="5"]
points = PackedVector3Array(-40, 1, 40, 40, 1, -40, 40, 1, 40, -40, 1, -40, -40, -1, 40, 40, -1, -40, 40, -1, 40, -40, -1, -40, 40, 1, 40, -40, 1, -40, 40, 1, -40, -40, 1, 40, 40, -1, 40, -40, -1, -40, 40, -1, -40, -40, -1, 40, 40, 1, 40, -40, -1, 40, -40, 1, 40, 40, -1, 40, 40, 1, -40, -40, -1, -40, -40, 1, -40, 40, -1, -40)

[sub_resource type="Animation" id="6"]
resource_name = "rotate"
length = 1536.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1536),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-90, 0, 0), Vector3(-270, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7kd33"]
_data = {
&"rotate": SubResource("6")
}

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7kd33"]

[sub_resource type="Sky" id="Sky_ol4on"]
sky_material = SubResource("ProceduralSkyMaterial_7kd33")

[sub_resource type="Environment" id="7"]
background_mode = 2
background_color = Color(0.556863, 0.827451, 0.976471, 1)
sky = SubResource("Sky_ol4on")
ambient_light_color = Color(0.556863, 0.827451, 0.976471, 1)
ssr_enabled = true
ssao_enabled = true
glow_enabled = true
fog_enabled = true
fog_depth_begin = 75.0
fog_depth_end = 200.0

[sub_resource type="Animation" id="8"]
resource_name = "skycolor"
length = 1536.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:environment:background_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 768),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.556863, 0.827451, 0.976471, 1), Color(0.117647, 0.176471, 0.207843, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:environment:ambient_light_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 768),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.556863, 0.827451, 0.976471, 1), Color(0.117647, 0.176471, 0.207843, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ol4on"]
_data = {
&"skycolor": SubResource("8")
}

[node name="plot" type="StaticBody3D"]
script = ExtResource("4")

[node name="mesh" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_ol4on")
mesh = SubResource("4")

[node name="hitbox" type="CollisionShape3D" parent="."]
shape = SubResource("5")

[node name="player" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25211, 1.77358, 0)

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.000644195, -0.999999, 0, 0.999999, -0.000644195, 0, 20, 0)
shadow_enabled = true

[node name="animation" type="AnimationPlayer" parent="sun"]
libraries = {
&"": SubResource("AnimationLibrary_7kd33")
}
autoplay = "rotate"

[node name="enviornment" type="WorldEnvironment" parent="."]
environment = SubResource("7")

[node name="animation" type="AnimationPlayer" parent="enviornment"]
libraries = {
&"": SubResource("AnimationLibrary_ol4on")
}
autoplay = "skycolor"
