[gd_scene load_steps=4 format=3 uid="uid://yupwo6rlanne"]

[ext_resource type="Texture2D" uid="uid://bf3j11k7uafpd" path="res://textures/background.png" id="2"]
[ext_resource type="Script" uid="uid://g8nl3g6koglq" path="res://objects/main_menu/main_menu.gd" id="3"]
[ext_resource type="FontFile" uid="uid://b825ofoamg3ke" path="res://fonts/asman/ASMAN.TTF" id="3_5soj5"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3")

[node name="background" type="TextureRect" parent="."]
layout_mode = 0
texture = ExtResource("2")

[node name="play" type="Button" parent="."]
layout_mode = 0
offset_left = 448.0
offset_top = 300.0
offset_right = 640.0
offset_bottom = 382.0
theme_override_fonts/font = ExtResource("3_5soj5")
theme_override_font_sizes/font_size = 72
shortcut_in_tooltip = false
text = "Play"
flat = true

[node name="exit" type="Button" parent="."]
layout_mode = 0
offset_left = 456.0
offset_top = 382.0
offset_right = 640.0
offset_bottom = 464.0
theme_override_fonts/font = ExtResource("3_5soj5")
theme_override_font_sizes/font_size = 72
text = "Exit"
flat = true

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
